<?xml version="1.0"?>
<project name="spriteflexjs" default="main" basedir=".">
    <property name="FLEXJS_HOME" location="E:/sdk/flexjsdev"/>
    <property name="main" value="TestBitmapDataSand" />
        
    <available file="${FLEXJS_HOME}/js/lib/google/closure-library/closure/goog/base.js"
        type="file"
        property="GOOG_HOME"
        value="${FLEXJS_HOME}/js/lib/google/closure-library"/>

    <available file="${FLEXJS_HOME}/js/libs/js.swc"
        type="file"
        property="JS.SWC"
        value="${FLEXJS_HOME}/js/libs/js.swc" />

    <target name="main" depends="build" description="build">
    </target>
    
    <target name="build">
        <java jar="${FLEXJS_HOME}/js/lib/mxmlc.jar" resultProperty="errorCode"
            fork="true">
            <jvmarg line="-Dflexlib=${FLEXJS_HOME}/frameworks}"/>
            <arg value="+flexlib=${FLEXJS_HOME}/frameworks" />
            <arg value="-compiler.source-path=../src" />
            <arg value="-define=CONFIG::as_only,false" />
            <arg value="-define=CONFIG::js_only,true" />
            <arg value="-external-library-path=${JS.SWC}" />
           <arg value="-compiler.mxml.children-as-data" />
            <arg value="-compiler.binding-value-change-event=org.apache.flex.events.ValueChangeEvent" />
            <arg value="-compiler.binding-value-change-event-kind=org.apache.flex.events.ValueChangeEvent" />
            <arg value="-compiler.binding-value-change-event-type=valueChange" />
            <arg value="-js-output-type=FLEXJS" />
            <arg value="-closure-lib=${GOOG_HOME}" />
            <arg value="-sdk-js-lib=${FLEXJS_HOME}/frameworks/js/FlexJS/libs" />
            <arg value="${basedir}/src/${main}.as" />
        </java>
        <fail>
            <condition>
                <not>
                    <or>
                        <equals arg1="${errorCode}" arg2="0" />
                        <equals arg1="${errorCode}" arg2="2" />
                    </or>
                </not>
            </condition>
        </fail>        
    </target>
</project>
