<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="TestBitmapDataFuns.css">
	<script type="text/javascript" src="./TestBitmapDataFuns.js"></script>
</head>
<body>
	<style>
		* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #2b2e31;
}


input[type="range"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 200px;
  height: 20px;
  margin: 0;
  border: none;
  padding: 1px 2px;
  border-radius: 14px;
  background: #232528;
  box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  -webkit-box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  outline: none; /* no focus outline */
}

input[type="range"]::-moz-range-track {
  border: inherit;
  background: transparent;
}

input[type="range"]::-ms-track {
  border: inherit;
  color: transparent; /* don't drawn vertical reference line */
  background: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
  background: transparent;
}

input[type="range"]::-ms-tooltip {
  display: none;
}

/* thumb */

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 40px;
  height: 18px;
  border: none;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #529de1), color-stop(100%, #245e8f)); /* android <= 2.2 */
  background-image: -webkit-linear-gradient(top , #529de1 0, #245e8f 100%); /* older mobile safari and android > 2.2 */;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
input[type="range"]::-moz-range-thumb {
  width: 40px;
  height: 18px;
  border: none;
  border-radius: 12px;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}

input[type="range"]::-ms-thumb {
  width: 40px;
  height: 18px;
  border-radius: 12px;
  border: 0;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
	</style>
	<script type="text/javascript">
		var main=new TestBitmapDataFuns();
	</script>
	<div style="position:absolute;left:0px">
		<form id="myfrom">
		<input type="range" min="0" max="1000" value="100" onchange="update()" id="baseX">baseX</input><br/>
		<input type="range" min="0" max="1000" value="100" onchange="update()" id="baseY">baseY</input><br/>
		<input type="range" min="0" max="10" value="10" onchange="update()" id="numOctaves">numOctaves</input><br/>
		<input type="checkbox" checked="true" onchange="update()" id="red">red</input><br/>
		<input type="checkbox" checked="true" onchange="update()" id="green">green</input><br/>
		<input type="checkbox" checked="true" onchange="update()" id="blue">blue</input><br/>
		<input type="checkbox" onchange="update()" id="grayScale">grayScale</input><br/>
		</form>
	</div>
	<script type="text/javascript">
		function update(){
			var form = document.getElementById("myfrom");
			main.perlinNoise(
			form.baseX.value
			,form.baseY.value
			,form.numOctaves.value
			,form.red.checked
			,form.green.checked
			,form.blue.checked
			,form.grayScale.checked
			);
		}
	</script>
</body>
</html>
