////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Snackbar

// Snackbar variables
$snackbar-border-radius: $border-radius

.jewel.snackbar.secondary
	.jewel.snackbar-content
		@if $flat
			background: $secondary-color
			border: 0px solid
			box-shadow: none
		@else
			background: linear-gradient(lighten($secondary-color, 5%), darken($secondary-color, 5%))
			border: 1px solid darken($secondary-color, 15%)
			box-shadow: inset 0 1px 0 lighten($secondary-color, 20%)
			border-bottom: none
	
	.jewel.snackbar-message
		color: $font-theme-color

	.jewel.snackbar-action
		color: $yellow
	
		&:hover
			@if $flat
				background: darken($secondary-color, 5%)
				border: none
			@else
				background: linear-gradient($secondary-color, darken($secondary-color, 10%))