////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// visited link
a:visited
    color: darken($secondary-color, 10%)
// mouse over link
a:hover
    color: $secondary-color
// selected link
a:active
    color: lighten($secondary-color, 10%)

.secondary-lightest
    color: lighten($secondary-color, 40%)
.secondary-light
    color: lighten($secondary-color, 20%)
.secondary-normal
    color: $secondary-color
.secondary-dark
    color: darken($secondary-color, 20%)
.secondary-darkest
    color: darken($secondary-color, 40%)