<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.royale.examples</groupId>
    <artifactId>examples-jewel</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>

  <artifactId>TourDeJewel</artifactId>
  <version>0.9.8-SNAPSHOT</version>
  <packaging>swf</packaging>

  <name>Apache Royale: Examples: Jewel: TourDeJewel</name>

  <build>
    <sourceDirectory>src/main/royale</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-themes</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Amethyst-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Amethyst-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Blue-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Blue-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Emerald-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Emerald-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Green-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Green-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Orange-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Orange-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Red-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Red-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Sapphire-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Sapphire-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Sunflower-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Sunflower-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Topaz-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Topaz-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Turquoise-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Turquoise-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Violet-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Violet-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Emphasized-Yellow-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Emphasized-Yellow-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Amethyst-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Amethyst-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Blue-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Blue-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Emerald-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Emerald-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Green-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Green-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Orange-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Orange-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Red-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Red-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Sapphire-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Sapphire-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Sunflower-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Sunflower-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Topaz-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Topaz-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Turquoise-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Turquoise-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Violet-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Violet-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Primary-Yellow-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Primary-Yellow-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Amethyst-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Amethyst-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Blue-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Blue-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Emerald-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Emerald-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Green-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Green-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Orange-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Orange-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Red-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Red-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Sapphire-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Sapphire-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Sunflower-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Sunflower-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Topaz-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Topaz-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Turquoise-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Turquoise-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Violet-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Violet-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Dark-NoFlat-Secondary-Yellow-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Dark-NoFlat-Secondary-Yellow-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Amethyst-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Amethyst-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Blue-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Blue-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Emerald-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Emerald-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Green-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Green-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Orange-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Orange-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Red-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Red-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Sapphire-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Sapphire-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Sunflower-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Sunflower-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Topaz-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Topaz-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Turquoise-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Turquoise-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Violet-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Violet-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Emphasized-Yellow-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Emphasized-Yellow-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Amethyst-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Amethyst-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Blue-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Blue-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Emerald-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Emerald-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Green-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Green-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Orange-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Orange-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Red-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Red-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Sapphire-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Sapphire-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Sunflower-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Sunflower-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Topaz-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Topaz-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Turquoise-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Turquoise-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Violet-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Violet-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Primary-Yellow-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Primary-Yellow-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Amethyst-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Amethyst-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Blue-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Blue-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Emerald-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Emerald-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Green-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Green-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Orange-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Orange-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Red-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Red-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Sapphire-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Sapphire-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Sunflower-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Sunflower-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Topaz-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Topaz-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Turquoise-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Turquoise-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Violet-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Violet-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-Flat-Secondary-Yellow-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-Flat-Secondary-Yellow-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Amethyst-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Amethyst-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Blue-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Blue-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Emerald-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Emerald-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Green-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Green-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Orange-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Orange-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Red-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Red-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Sapphire-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Sapphire-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Sunflower-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Sunflower-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Topaz-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Topaz-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Turquoise-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Turquoise-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Violet-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Violet-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Emphasized-Yellow-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Emphasized-Yellow-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Amethyst-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Amethyst-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Blue-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Blue-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Emerald-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Emerald-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Green-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Green-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Orange-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Orange-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Red-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Red-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Sapphire-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Sapphire-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Sunflower-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Sunflower-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Topaz-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Topaz-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Turquoise-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Turquoise-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Violet-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Violet-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Primary-Yellow-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Primary-Yellow-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Amethyst-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Amethyst-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Blue-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Blue-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Emerald-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Emerald-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Green-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Green-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Orange-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Orange-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Red-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Red-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Sapphire-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Sapphire-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Sunflower-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Sunflower-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Topaz-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Topaz-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Turquoise-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Turquoise-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Violet-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Violet-Theme</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.royale.framework</groupId>
                  <artifactId>Jewel-Light-NoFlat-Secondary-Yellow-Theme</artifactId>
                  <version>${project.version}</version>
                  <type>swc</type>
                  <classifier>js</classifier>
                  <outputDirectory>${project.build.directory}/javascript/bin/js-debug/assets/themes/Jewel-Light-NoFlat-Secondary-Yellow-Theme</outputDirectory>
                </artifactItem>
              </artifactItems>
              <includes>defaults.css</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Copy the theme resources from the js-debug into the js-release directory so they are available in both -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-themes-to-release</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/javascript/bin/js-debug/assets/themes</directory>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/javascript/bin/js-release/assets/themes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.royale.compiler</groupId>
        <artifactId>royale-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <mainClass>App.mxml</mainClass>
          <targets>JSRoyale</targets>
          <debug>false</debug>
          <htmlTemplate>${basedir}/target/javascript/bin/js-debug/jewel-example-index-template.html</htmlTemplate>
          <additionalCompilerOptions>
            -js-dynamic-access-unknown-members=true
            
            -export-public-symbols=false
            -prevent-rename-protected-symbols=false
            -prevent-rename-internal-symbols=false
            -prevent-rename-public-static-methods=false
            -prevent-rename-public-instance-methods=false
            
            -source-map=true;
          </additionalCompilerOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Icons</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Network</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>JewelTheme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <scope>theme</scope>
      <classifier>js</classifier>
    </dependency>

    <!-- Make sure all the Jewel themes are built before this module -->
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Amethyst-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Blue-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Emerald-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Green-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Orange-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Red-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Sapphire-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Sunflower-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Topaz-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Turquoise-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Violet-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Emphasized-Yellow-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Amethyst-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Blue-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Emerald-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Green-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Orange-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Red-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Sapphire-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Sunflower-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Topaz-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Turquoise-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Violet-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Primary-Yellow-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Amethyst-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Blue-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Emerald-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Green-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Orange-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Red-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Sapphire-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Sunflower-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Topaz-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Turquoise-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Violet-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Dark-NoFlat-Secondary-Yellow-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Amethyst-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Blue-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Emerald-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Green-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Orange-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Red-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Sapphire-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Sunflower-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Topaz-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Turquoise-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Violet-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Emphasized-Yellow-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Amethyst-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Blue-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Emerald-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Green-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Orange-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Red-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Sapphire-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Sunflower-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Topaz-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Turquoise-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Violet-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Primary-Yellow-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Amethyst-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Blue-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Emerald-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Green-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Orange-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Red-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Sapphire-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Sunflower-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Topaz-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Turquoise-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Violet-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-Flat-Secondary-Yellow-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Amethyst-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Blue-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Emerald-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Green-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Orange-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Red-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Sapphire-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Sunflower-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Topaz-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Turquoise-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Violet-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Yellow-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Amethyst-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Blue-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Emerald-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Green-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Orange-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Red-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Sapphire-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Sunflower-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Topaz-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Turquoise-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Violet-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Yellow-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Amethyst-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Blue-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Emerald-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Green-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Orange-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Red-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Sapphire-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Sunflower-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Topaz-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Turquoise-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Violet-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Yellow-Theme</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <type>swc</type>
      <classifier>js</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>option-with-swf</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.royale.framework</groupId>
          <artifactId>Formatters</artifactId>
          <version>0.9.8-SNAPSHOT</version>
          <type>swc</type>
          <classifier>swf</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.royale.framework</groupId>
          <artifactId>Jewel</artifactId>
          <version>0.9.8-SNAPSHOT</version>
          <type>swc</type>
          <classifier>swf</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.royale.framework</groupId>
          <artifactId>Icons</artifactId>
          <version>0.9.8-SNAPSHOT</version>
          <type>swc</type>
          <classifier>swf</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.royale.framework</groupId>
          <artifactId>HTML</artifactId>
          <version>0.9.8-SNAPSHOT</version>
          <type>swc</type>
          <classifier>swf</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.royale.framework</groupId>
          <artifactId>Network</artifactId>
          <version>0.9.8-SNAPSHOT</version>
          <type>swc</type>
          <classifier>swf</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

<properties /></project>
