////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// BACKGROUND
$background-color: desaturate(lighten($primary-color, 38%), 50%)
@if $dark
	$background-color: desaturate(darken($primary-color, 50%), 50%)

// Jewel Application

// Application variables
.jewel.application
	background: $background-color
	font:
		family: $font-stack
	color: $default-font-color
	padding: 0px
	margin: 0px

j|Form
	gap: 3

input, select, textarea, button
	font-family: inherit

hr
	background-color: $default-color

//Sizes for Button, TextInput, Icons and other controls
.jewel.xsmall
	font:
		size: $font-size-xsmall 

.jewel.small
	font:
		size: $font-size-small 
	
.jewel
	font:
		size: $font-size 

.jewel.large
	font:
		size: $font-size-large 
	
.jewel.xlarge
	font:
		size: $font-size-xlarge 

.jewel.imagebutton
	outline: 0