////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Loader

// Loader variables
$simple-loader-thickness: 16px
$simple-loader-roundness: 50%

.jewel.loader
    border: $simple-loader-thickness solid lighten($default-color, 10%)
    border-radius: $simple-loader-roundness
    
    &.segment
        border-top-color: darken($default-color, 10%)

    &.primary
        &.segment
            border-top-color: $primary-color

    //animation: spin 2s linear infinite

    // @keyframes spin
    //     0%
    //         transform: rotate(0deg)
    //     100%
    //         transform: rotate(360deg)