////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////



// Jewel Navigation
$navigation-itemrenderer-padding: 16px

// Navigation variables
.jewel.navigation
    background-color: #ffffff

    .layout.vertical
        align-items: stretch

// Jewel NavigationLinkItemRenderer

// NavigationLinkItemRenderer variables
.jewel.navigationlink
    margin: 0
    padding: 0 $navigation-itemrenderer-padding
    font:
        // family: $font-stack
        size: $font-size
        weight: $font-weight-normal + 100

    color: rgba(black, 0.6)
    
    &.hovered
        //color: $font-theme-color
        background: lighten($default-color, 10%) !important

    // &.selectable:active
    //     //color: $font-theme-color
    //     background: lighten($default-color, 15%) !important

    // an icon used to show the collapsed state of the renderer (open/close)
    .hint
        &.fonticon
            margin-left: auto

.jewel.navigationgroup
    &.no-submenu
        &.hovered
            background: lighten($default-color, 10%) !important

.navigation-section-group
    transition: height .5s
    overflow: hidden !important
    // height: this is calculated in code using `childNavigation.element.scrollHeight`
    //&.closed
        //  height: 0
    
    .navigationlink
        padding-left: 34px
