////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// unvisited link
a:link
    color: $primary-color
a:active
    color: darken($primary-color, 15%)

.primary-lightest
    color: lighten($primary-color, 40%)
.primary-light
    color: lighten($primary-color, 20%)
.primary-normal
    color: $primary-color
.primary-dark
    color: darken($primary-color, 20%)
.primary-darkest
    color: darken($primary-color, 40%)

.weight-lightest
    font-weight: 100

.weight-light
    font-weight: 300

.weight-regular
    font-weight: 400

.weight-bold
    font-weight: 600

.weight-bolder
    font-weight: 800

h1
    font-size: 2em
    margin: .8rem 0rem

h2
    font-size: 2em
    margin: .58rem 0rem

h3
    font-size: 1.5em
    margin: .408rem 0rem

h4
    font-size: 1.25em
    margin: .35rem 0rem

h5
    font-size: 1em
    margin: .2rem 0rem

span
    font-size: 1em

div
    font-size: 14px

@media (min-width: $desktop) and (max-width: $widescreen)
    .jewel
        font-size: 100%
    h1
        font-size: 2em
    h2
        font-size: 2em
    h3
        font-size: 1.5em
    h4
        font-size: 1.25em
    h5
        font-size: 1em
	

@media (min-width: $tablet) and (max-width: $desktop)
    .jewel
        font-size: 99%
    h1
        font-size: 1.9em
    h2
        font-size: 1.9em
    h3
        font-size: 1.4em
    h4
        font-size: 1.1em
    h5
        font-size: .98em

@media (min-width: $phone) and (max-width: $tablet)
    .jewel
        font-size: 97%
    h1
        font-size: 1.7em
    h2
        font-size: 1.7em
    h3
        font-size: 1.3em
    h4
        font-size: 1em
    h5
        font-size: .97em