////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel ToggleButton

// ToggleButton variables
$togglebutton-margin: 0 !default
$togglebutton-padding: 0.679em 1.12em !default
$icon-togglebutton-padding: 0.429em 0.87em !default
$togglebutton-border-radius: $border-radius

.jewel.togglebutton
	margin: $togglebutton-margin
	padding: $togglebutton-padding

	+togglebutton-theme($default-color, $default-font-color)


	// -- TOGGLEBUTTON LABEL
	font:
		weight: bold
	text:
		transform: uppercase

	@if $transitions-enable
		transition:
			duration: $transition-duration
			timing-function: $transition-timing

	&[disabled]
		font:
			weight: $font-weight-normal
	
	&.icon
		padding: $icon-togglebutton-padding

		i
			margin-left: 0px
			margin-right: 0px

	&.left-space
		i
			margin-left: 0px
			margin-right: 8px
	&.right-space
		i
			margin-left: 8px
			margin-right: 0px
	
.jewel.togglebutton.primary
	+togglebutton-theme($primary-color, $font-theme-color)

// OUTLINED
.jewel.togglebutton.outlined
	+togglebutton-theme(darken($default-color, 15%), darken($default-font-color, 15%), true)

.jewel.togglebutton.primary.outlined
	+togglebutton-theme($primary-color, $font-theme-color, true)

// UNBOXED
.jewel.togglebutton.unboxed
	+togglebutton-theme(darken($default-color, 15%), darken($default-font-color, 15%), false, true)
	
.jewel.togglebutton.primary.unboxed
	+togglebutton-theme($primary-color, $font-theme-color, false, true)

