////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// DEVICE DIMENSIONS
$phone: 0px
$tablet: 768px
$desktop: 992px
$widescreen: 1200px
$full: 1600px

// TRANSITIONS
$transitions-enable: false
$transition-duration: .3s
$transition-timing: easein

// FONTS
$font-stack: 'Lato', sans-serif
$font-weight-normal: 400

// FONT-SIZES
$font-size-xsmall: .6em
$font-size-small: .8em
$font-size: 1em
$font-size-large: 1.2em
$font-size-xlarge: 1.4em

// VARIABLES
$border-radius: .25rem

$default-color: $light-color
@if $dark
    $default-color: $dark-color

$default-font-color: $font-light-color
@if $dark
    $default-font-color: $font-dark-color

// DISABLED
$disabled-color: lighten($light-color, 10%)
@if $dark
    $disabled-color: darken($dark-color, 10%)

$disabled-font-color: darken($disabled-color, 20%)
@if $dark
    $disabled-font-color: lighten($disabled-color, 20%)

$disabled-border-color: darken($disabled-color, 10%)
@if $dark
    $disabled-border-color: darken($disabled-color, 20%)
